TYPE                                                INTRINSICS                        ARCH   IR
vcvt_64f32f, _mm_cvtps_pd, SSE    ?
addsub_4x32f, _mm_addsub_ps                     SSE    ?
addsub_2x64f, _mm_addsub_pd                     SSE    ?
vushuffle_2x64f                                     _mm_shuffle_pd, SSE    ?
vshuffle_2x64f, _mm_shuffle_pd                    SSE    ?
vshuffle_4x32f, _mm_shuffle_ps, SSE    ?
vshuffle_8x32f, _mm256_shuffle_ps, AVX    ?
vunpacklo_4x32f, _mm_unpacklo_ps, SSE    ?
vunpacklo_8x32f, _mm256_unpacklo_ps, AVX    ?
vunpacklo_4x64f, _mm256_unpacklo_pd, AVX    ?
vunpackhi_4x32f, _mm_unpackhi_ps, SSE    ?
vunpackhi_4x64f, _mm256_unpackhi_pd, AVX    ?
vunpackhi_8x32f, _mm256_unpackhi_ps, AVX    ?
cmpge_2x64f, _mm_cmpge_pd, SSE    ?
testc_4x32i, _mm_testc_si128, SSE    ?
testnzc_4x32i, _mm_testnzc_si128, SSE    ?
vpermf128_4x64f, _mm256_permute2f128_pd, AVX    ?
vpermf128_8x32f, _mm256_permute2f128_ps, AVX    ?
vload_2l_4x32f, _mm_loadl_pi, SSE    ?
vload_2h_4x32f, _mm_loadh_pi, SSE    ?
vloadu_4x32f, _mm_loadu_ps, SSE    ?
vstore_2l_4x32f, _mm_storel_pi, SSE    ?
vstore_2h_4x32f, _mm_storeh_pi, SSE    ?
vstoreu_4x32f, _mm_storeu_ps, SSE    ?
