let(t3961 := var("t3961", TVect(TReal, 4)),
t3960 := var("t3960", TVect(TReal, 4)),
t3959 := var("t3959", TVect(TReal, 4)),
t3958 := var("t3958", TVect(TReal, 4)),
t3957 := var("t3957", TVect(TReal, 4)),
t3956 := var("t3956", TVect(TReal, 4)),
t3955 := var("t3955", TVect(TReal, 4)),
t3954 := var("t3954", TVect(TReal, 4)),
t3953 := var("t3953", TVect(TReal, 4)),
t3952 := var("t3952", TVect(TReal, 4)),
t3951 := var("t3951", TVect(TReal, 4)),
t3950 := var("t3950", TVect(TReal, 4)),
t3949 := var("t3949", TVect(TReal, 4)),
t3948 := var("t3948", TVect(TReal, 4)),
t3947 := var("t3947", TVect(TReal, 4)),
t3946 := var("t3946", TVect(TReal, 4)),
t3945 := var("t3945", TVect(TReal, 4)),
t3944 := var("t3944", TVect(TReal, 4)),
t3943 := var("t3943", TVect(TReal, 4)),
t3942 := var("t3942", TVect(TReal, 4)),
t3941 := var("t3941", TVect(TReal, 4)),
t3940 := var("t3940", TVect(TReal, 4)),
t3939 := var("t3939", TVect(TReal, 4)),
t3938 := var("t3938", TVect(TReal, 4)),
t3937 := var("t3937", TVect(TReal, 4)),
t3936 := var("t3936", TVect(TReal, 4)),
t3935 := var("t3935", TVect(TReal, 4)),
t3934 := var("t3934", TVect(TReal, 4)),
t3933 := var("t3933", TVect(TReal, 4)),
t3932 := var("t3932", TVect(TReal, 4)),
t3931 := var("t3931", TVect(TReal, 4)),
t3930 := var("t3930", TVect(TReal, 4)),
s4489 := var("s4489", TVect(TReal, 4)),
s4488 := var("s4488", TVect(TReal, 4)),
s4487 := var("s4487", TVect(TReal, 4)),
s4486 := var("s4486", TVect(TReal, 4)),
s4485 := var("s4485", TVect(TReal, 4)),
s4484 := var("s4484", TVect(TReal, 4)),
s4483 := var("s4483", TVect(TReal, 4)),
s4482 := var("s4482", TVect(TReal, 4)),
s4481 := var("s4481", TVect(TReal, 4)),
s4480 := var("s4480", TVect(TReal, 4)),
s4479 := var("s4479", TVect(TReal, 4)),
s4478 := var("s4478", TVect(TReal, 4)),
s4477 := var("s4477", TVect(TReal, 4)),
s4476 := var("s4476", TVect(TReal, 4)),
s4475 := var("s4475", TVect(TReal, 4)),
s4474 := var("s4474", TVect(TReal, 4)),
s4473 := var("s4473", TVect(TReal, 4)),
s4472 := var("s4472", TVect(TReal, 4)),
s4471 := var("s4471", TVect(TReal, 4)),
s4470 := var("s4470", TVect(TReal, 4)),
s4469 := var("s4469", TVect(TReal, 4)),
s4468 := var("s4468", TVect(TReal, 4)),
s4467 := var("s4467", TVect(TReal, 4)),
s4466 := var("s4466", TVect(TReal, 4)),
s4465 := var("s4465", TVect(TReal, 4)),
s4464 := var("s4464", TVect(TReal, 4)),
s4463 := var("s4463", TVect(TReal, 4)),
s4462 := var("s4462", TVect(TReal, 4)),
s4461 := var("s4461", TVect(TReal, 4)),
s4460 := var("s4460", TVect(TReal, 4)),
s4459 := var("s4459", TVect(TReal, 4)),
s4458 := var("s4458", TVect(TReal, 4)),
s4457 := var("s4457", TVect(TReal, 4)),
s4456 := var("s4456", TVect(TReal, 4)),
s4455 := var("s4455", TVect(TReal, 4)),
s4454 := var("s4454", TVect(TReal, 4)),
s4453 := var("s4453", TVect(TReal, 4)),
s4452 := var("s4452", TVect(TReal, 4)),
s4451 := var("s4451", TVect(TReal, 4)),
s4450 := var("s4450", TVect(TReal, 4)),
s4449 := var("s4449", TVect(TReal, 4)),
s4448 := var("s4448", TVect(TReal, 4)),
s4447 := var("s4447", TVect(TReal, 4)),
s4446 := var("s4446", TVect(TReal, 4)),
s4445 := var("s4445", TVect(TReal, 4)),
s4444 := var("s4444", TVect(TReal, 4)),
a2029 := var("a2029", TPtr(TVect(TReal, 4)).aligned([ 16, 0 ])),
a2028 := var("a2028", TPtr(TVect(TReal, 4)).aligned([ 16, 0 ])),
X := var("X", TPtr(TReal).aligned([ 16, 0 ])),
Y := var("Y", TPtr(TReal).aligned([ 16, 0 ])),
program(
   chain(
      func(TVoid, "init", [  ], 
         chain(
            chain(),
            chain()
         )
      ),
      func(TVoid, "transform", [ Y, X ], 
         decl([ a2028, a2029, s4444, s4445, s4446, s4447, s4448, s4449, s4450, s4451, s4452, s4453, s4454, s4455, s4456, s4457, s4458, s4459, s4460, s4461, s4462, s4463, s4464, s4465, s4466, s4467, s4468, s4469, s4470, s4471, s4472, s4473, s4474, s4475, s4476, s4477, s4478, s4479, s4480, s4481, s4482, s4483, s4484, s4485, s4486, s4487, s4488, s4489, t3930, t3931, t3932, t3933, t3934, t3935, t3936, t3937, t3938, t3939, t3940, t3941, t3942, t3943, t3944, t3945, t3946, t3947, t3948, t3949, t3950, t3951, t3952, t3953, t3954, t3955, t3956, t3957, t3958, t3959, t3960, t3961 ],
            chain(
               assign(a2028, tcast(TPtr(TVect(TReal, 4)).aligned([ 16, 0 ]), X)),
               assign(s4444, deref(a2028)),
               assign(s4445, deref(add(a2028, Value(TInt, 1)))),
               assign(s4446, vshuffle_4x32f(s4444, s4445, vparam([ 1, 3, 1, 3 ]))),
               assign(s4447, vshuffle_4x32f(s4444, s4445, vparam([ 2, 4, 2, 4 ]))),
               assign(s4448, deref(add(a2028, Value(TInt, 4)))),
               assign(s4449, deref(add(a2028, Value(TInt, 5)))),
               assign(s4450, vshuffle_4x32f(s4448, s4449, vparam([ 1, 3, 1, 3 ]))),
               assign(s4451, vshuffle_4x32f(s4448, s4449, vparam([ 2, 4, 2, 4 ]))),
               assign(t3930, add(s4446, s4450)),
               assign(t3931, add(s4447, s4451)),
               assign(t3932, sub(s4446, s4450)),
               assign(t3933, sub(s4447, s4451)),
               assign(s4452, deref(add(a2028, Value(TInt, 2)))),
               assign(s4453, deref(add(a2028, Value(TInt, 3)))),
               assign(s4454, vshuffle_4x32f(s4452, s4453, vparam([ 1, 3, 1, 3 ]))),
               assign(s4455, vshuffle_4x32f(s4452, s4453, vparam([ 2, 4, 2, 4 ]))),
               assign(s4456, deref(add(a2028, Value(TInt, 6)))),
               assign(s4457, deref(add(a2028, Value(TInt, 7)))),
               assign(s4458, vshuffle_4x32f(s4456, s4457, vparam([ 1, 3, 1, 3 ]))),
               assign(s4459, vshuffle_4x32f(s4456, s4457, vparam([ 2, 4, 2, 4 ]))),
               assign(t3934, add(s4454, s4458)),
               assign(t3935, add(s4455, s4459)),
               assign(t3936, sub(s4454, s4458)),
               assign(t3937, sub(s4455, s4459)),
               assign(t3938, add(t3930, t3934)),
               assign(t3939, add(t3931, t3935)),
               assign(t3940, sub(t3930, t3934)),
               assign(t3941, sub(t3931, t3935)),
               assign(t3942, sub(t3932, t3937)),
               assign(t3943, add(t3933, t3936)),
               assign(t3944, add(t3932, t3937)),
               assign(t3945, sub(t3933, t3936)),
               assign(s4460, vunpacklo_4x32f(t3938, t3942)),
               assign(s4461, vunpackhi_4x32f(t3938, t3942)),
               assign(s4462, vunpacklo_4x32f(t3939, t3943)),
               assign(s4463, vunpackhi_4x32f(t3939, t3943)),
               assign(s4464, vunpacklo_4x32f(t3940, t3944)),
               assign(s4465, vunpackhi_4x32f(t3940, t3944)),
               assign(s4466, vunpacklo_4x32f(t3941, t3945)),
               assign(s4467, vunpackhi_4x32f(t3941, t3945)),
               assign(s4468, vshuffle_4x32f(s4460, s4464, vparam([ 1, 2, 1, 2 ]))),
               assign(s4469, vshuffle_4x32f(s4460, s4464, vparam([ 3, 4, 3, 4 ]))),
               assign(s4470, vshuffle_4x32f(s4461, s4465, vparam([ 1, 2, 1, 2 ]))),
               assign(s4471, vshuffle_4x32f(s4461, s4465, vparam([ 3, 4, 3, 4 ]))),
               assign(s4472, vshuffle_4x32f(s4462, s4466, vparam([ 1, 2, 1, 2 ]))),
               assign(s4473, vshuffle_4x32f(s4462, s4466, vparam([ 3, 4, 3, 4 ]))),
               assign(s4474, vshuffle_4x32f(s4463, s4467, vparam([ 1, 2, 1, 2 ]))),
               assign(s4475, vshuffle_4x32f(s4463, s4467, vparam([ 3, 4, 3, 4 ]))),
               assign(s4476, sub(mul(Value(TVect(TReal, 4), [ Value(TReal, 1.0), Value(TReal, 0.70710678118654757), Value(TReal, 0.0), Value(TReal, -0.70710678118654757) ]), s4470), mul(Value(TVect(TReal, 4), [ Value(TReal, 0.0), Value(TReal, 0.70710678118654757), Value(TReal, 1.0), Value(TReal, 0.70710678118654757) ]), s4474))),
               assign(s4477, add(mul(Value(TVect(TReal, 4), [ Value(TReal, 0.0), Value(TReal, 0.70710678118654757), Value(TReal, 1.0), Value(TReal, 0.70710678118654757) ]), s4470), mul(Value(TVect(TReal, 4), [ Value(TReal, 1.0), Value(TReal, 0.70710678118654757), Value(TReal, 0.0), Value(TReal, -0.70710678118654757) ]), s4474))),
               assign(t3946, add(s4468, s4476)),
               assign(t3947, add(s4472, s4477)),
               assign(t3948, sub(s4468, s4476)),
               assign(t3949, sub(s4472, s4477)),
               assign(s4478, sub(mul(Value(TVect(TReal, 4), [ Value(TReal, 1.0), Value(TReal, 0.92387953251128674), Value(TReal, 0.70710678118654757), Value(TReal, 0.38268343236508978) ]), s4469), mul(Value(TVect(TReal, 4), [ Value(TReal, 0.0), Value(TReal, 0.38268343236508978), Value(TReal, 0.70710678118654757), Value(TReal, 0.92387953251128674) ]), s4473))),
               assign(s4479, add(mul(Value(TVect(TReal, 4), [ Value(TReal, 0.0), Value(TReal, 0.38268343236508978), Value(TReal, 0.70710678118654757), Value(TReal, 0.92387953251128674) ]), s4469), mul(Value(TVect(TReal, 4), [ Value(TReal, 1.0), Value(TReal, 0.92387953251128674), Value(TReal, 0.70710678118654757), Value(TReal, 0.38268343236508978) ]), s4473))),
               assign(s4480, sub(mul(Value(TVect(TReal, 4), [ Value(TReal, 1.0), Value(TReal, 0.38268343236508978), Value(TReal, -0.70710678118654757), Value(TReal, -0.92387953251128674) ]), s4471), mul(Value(TVect(TReal, 4), [ Value(TReal, 0.0), Value(TReal, 0.92387953251128674), Value(TReal, 0.70710678118654757), Value(TReal, -0.38268343236508978) ]), s4475))),
               assign(s4481, add(mul(Value(TVect(TReal, 4), [ Value(TReal, 0.0), Value(TReal, 0.92387953251128674), Value(TReal, 0.70710678118654757), Value(TReal, -0.38268343236508978) ]), s4471), mul(Value(TVect(TReal, 4), [ Value(TReal, 1.0), Value(TReal, 0.38268343236508978), Value(TReal, -0.70710678118654757), Value(TReal, -0.92387953251128674) ]), s4475))),
               assign(t3950, add(s4478, s4480)),
               assign(t3951, add(s4479, s4481)),
               assign(t3952, sub(s4478, s4480)),
               assign(t3953, sub(s4479, s4481)),
               assign(t3954, add(t3946, t3950)),
               assign(t3955, add(t3947, t3951)),
               assign(t3956, sub(t3946, t3950)),
               assign(t3957, sub(t3947, t3951)),
               assign(a2029, tcast(TPtr(TVect(TReal, 4)).aligned([ 16, 0 ]), Y)),
               assign(s4482, vunpacklo_4x32f(t3954, t3955)),
               assign(deref(a2029), s4482),
               assign(s4483, vunpackhi_4x32f(t3954, t3955)),
               assign(deref(add(a2029, Value(TInt, 1))), s4483),
               assign(s4484, vunpacklo_4x32f(t3956, t3957)),
               assign(deref(add(a2029, Value(TInt, 4))), s4484),
               assign(s4485, vunpackhi_4x32f(t3956, t3957)),
               assign(deref(add(a2029, Value(TInt, 5))), s4485),
               assign(t3958, sub(t3948, t3953)),
               assign(t3959, add(t3949, t3952)),
               assign(t3960, add(t3948, t3953)),
               assign(t3961, sub(t3949, t3952)),
               assign(s4486, vunpacklo_4x32f(t3958, t3959)),
               assign(deref(add(a2029, Value(TInt, 2))), s4486),
               assign(s4487, vunpackhi_4x32f(t3958, t3959)),
               assign(deref(add(a2029, Value(TInt, 3))), s4487),
               assign(s4488, vunpacklo_4x32f(t3960, t3961)),
               assign(deref(add(a2029, Value(TInt, 6))), s4488),
               assign(s4489, vunpackhi_4x32f(t3960, t3961)),
               assign(deref(add(a2029, Value(TInt, 7))), s4489)
            )
         )
      )
   )
))