let(t833 := var("t833", TVect(T_Real(64), 4)),
t832 := var("t832", TVect(T_Real(64), 4)),
t831 := var("t831", TVect(T_Real(64), 4)),
t830 := var("t830", TVect(T_Real(64), 4)),
t829 := var("t829", TVect(T_Real(64), 4)),
t828 := var("t828", TVect(T_Real(64), 4)),
t827 := var("t827", TVect(T_Real(64), 4)),
t826 := var("t826", TVect(T_Real(64), 4)),
t825 := var("t825", TVect(T_Real(64), 4)),
t824 := var("t824", TVect(T_Real(64), 4)),
t823 := var("t823", TVect(T_Real(64), 4)),
t822 := var("t822", TVect(T_Real(64), 4)),
t821 := var("t821", TVect(T_Real(64), 4)),
t820 := var("t820", TVect(T_Real(64), 4)),
t819 := var("t819", TVect(T_Real(64), 4)),
t818 := var("t818", TVect(T_Real(64), 4)),
t817 := var("t817", TVect(T_Real(64), 4)),
t816 := var("t816", TVect(T_Real(64), 4)),
t815 := var("t815", TVect(T_Real(64), 4)),
t814 := var("t814", TVect(T_Real(64), 4)),
t813 := var("t813", TVect(T_Real(64), 4)),
t812 := var("t812", TVect(T_Real(64), 4)),
t811 := var("t811", TVect(T_Real(64), 4)),
t810 := var("t810", TVect(T_Real(64), 4)),
t809 := var("t809", TVect(T_Real(64), 4)),
t808 := var("t808", TVect(T_Real(64), 4)),
t807 := var("t807", TVect(T_Real(64), 4)),
t806 := var("t806", TVect(T_Real(64), 4)),
t805 := var("t805", TVect(T_Real(64), 4)),
t804 := var("t804", TVect(T_Real(64), 4)),
t803 := var("t803", TVect(T_Real(64), 4)),
t802 := var("t802", TVect(T_Real(64), 4)),
s999 := var("s999", TVect(T_Real(64), 4)),
s998 := var("s998", TVect(T_Real(64), 4)),
s997 := var("s997", TVect(T_Real(64), 4)),
s996 := var("s996", TVect(T_Real(64), 4)),
s995 := var("s995", TVect(T_Real(64), 4)),
s994 := var("s994", TVect(T_Real(64), 4)),
s993 := var("s993", TVect(T_Real(64), 4)),
s992 := var("s992", TVect(T_Real(64), 4)),
s991 := var("s991", TVect(T_Real(64), 4)),
s990 := var("s990", TVect(T_Real(64), 4)),
s989 := var("s989", TVect(T_Real(64), 4)),
s988 := var("s988", TVect(T_Real(64), 4)),
s987 := var("s987", TVect(T_Real(64), 4)),
s986 := var("s986", TVect(T_Real(64), 4)),
s985 := var("s985", TVect(T_Real(64), 4)),
s984 := var("s984", TVect(T_Real(64), 4)),
s983 := var("s983", TVect(T_Real(64), 4)),
s982 := var("s982", TVect(T_Real(64), 4)),
s981 := var("s981", TVect(T_Real(64), 4)),
s980 := var("s980", TVect(T_Real(64), 4)),
s979 := var("s979", TVect(T_Real(64), 4)),
s978 := var("s978", TVect(T_Real(64), 4)),
s977 := var("s977", TVect(T_Real(64), 4)),
s976 := var("s976", TVect(T_Real(64), 4)),
s975 := var("s975", TVect(T_Real(64), 4)),
s974 := var("s974", TVect(T_Real(64), 4)),
s973 := var("s973", TVect(T_Real(64), 4)),
s972 := var("s972", TVect(T_Real(64), 4)),
s971 := var("s971", TVect(T_Real(64), 4)),
s970 := var("s970", TVect(T_Real(64), 4)),
s969 := var("s969", TVect(T_Real(64), 4)),
s968 := var("s968", TVect(T_Real(64), 4)),
s967 := var("s967", TVect(T_Real(64), 4)),
s966 := var("s966", TVect(T_Real(64), 4)),
s965 := var("s965", TVect(T_Real(64), 4)),
s964 := var("s964", TVect(T_Real(64), 4)),
s1033 := var("s1033", TVect(T_Real(64), 4)),
s1032 := var("s1032", TVect(T_Real(64), 4)),
s1031 := var("s1031", TVect(T_Real(64), 4)),
s1030 := var("s1030", TVect(T_Real(64), 4)),
s1029 := var("s1029", TVect(T_Real(64), 4)),
s1028 := var("s1028", TVect(T_Real(64), 4)),
s1027 := var("s1027", TVect(T_Real(64), 4)),
s1026 := var("s1026", TVect(T_Real(64), 4)),
s1025 := var("s1025", TVect(T_Real(64), 4)),
s1024 := var("s1024", TVect(T_Real(64), 4)),
s1023 := var("s1023", TVect(T_Real(64), 4)),
s1022 := var("s1022", TVect(T_Real(64), 4)),
s1021 := var("s1021", TVect(T_Real(64), 4)),
s1020 := var("s1020", TVect(T_Real(64), 4)),
s1019 := var("s1019", TVect(T_Real(64), 4)),
s1018 := var("s1018", TVect(T_Real(64), 4)),
s1017 := var("s1017", TVect(T_Real(64), 4)),
s1016 := var("s1016", TVect(T_Real(64), 4)),
s1015 := var("s1015", TVect(T_Real(64), 4)),
s1014 := var("s1014", TVect(T_Real(64), 4)),
s1013 := var("s1013", TVect(T_Real(64), 4)),
s1012 := var("s1012", TVect(T_Real(64), 4)),
s1011 := var("s1011", TVect(T_Real(64), 4)),
s1010 := var("s1010", TVect(T_Real(64), 4)),
s1009 := var("s1009", TVect(T_Real(64), 4)),
s1008 := var("s1008", TVect(T_Real(64), 4)),
s1007 := var("s1007", TVect(T_Real(64), 4)),
s1006 := var("s1006", TVect(T_Real(64), 4)),
s1005 := var("s1005", TVect(T_Real(64), 4)),
s1004 := var("s1004", TVect(T_Real(64), 4)),
s1003 := var("s1003", TVect(T_Real(64), 4)),
s1002 := var("s1002", TVect(T_Real(64), 4)),
s1001 := var("s1001", TVect(T_Real(64), 4)),
s1000 := var("s1000", TVect(T_Real(64), 4)),
a244 := var("a244", TPtr(TVect(T_Real(64), 4)).aligned([ 16, 0 ])),
a243 := var("a243", TPtr(TVect(T_Real(64), 4)).aligned([ 16, 0 ])),
X := var("X", TPtr(T_Real(64)).aligned([ 16, 0 ])),
Y := var("Y", TPtr(T_Real(64)).aligned([ 16, 0 ])),
program(
   chain(
      func(TVoid, "init", [  ], 
         chain(
            chain(),
            chain()
         )
      ),
      func(TVoid, "transform", [ Y, X ], 
         decl([ a243, a244, s1000, s1001, s1002, s1003, s1004, s1005, s1006, s1007, s1008, s1009, s1010, s1011, s1012, s1013, s1014, s1015, s1016, s1017, s1018, s1019, s1020, s1021, s1022, s1023, s1024, s1025, s1026, s1027, s1028, s1029, s1030, s1031, s1032, s1033, s964, s965, s966, s967, s968, s969, s970, s971, s972, s973, s974, s975, s976, s977, s978, s979, s980, s981, s982, s983, s984, s985, s986, s987, s988, s989, s990, s991, s992, s993, s994, s995, s996, s997, s998, s999, t802, t803, t804, t805, t806, t807, t808, t809, t810, t811, t812, t813, t814, t815, t816, t817, t818, t819, t820, t821, t822, t823, t824, t825, t826, t827, t828, t829, t830, t831, t832, t833 ],
            chain(
               assign(a243, tcast(TPtr(TVect(T_Real(64), 4)).aligned([ 16, 0 ]), X)),
               assign(s964, deref(a243)),
               assign(s965, deref(add(a243, V(1)))),
               assign(s966, vpermf128_4x64f(s964, s965, vparam([ 1, 3 ]))),
               assign(s967, vpermf128_4x64f(s964, s965, vparam([ 2, 4 ]))),
               assign(s968, vunpacklo_4x64f(s966, s967)),
               assign(s969, vunpackhi_4x64f(s966, s967)),
               assign(s970, deref(add(a243, V(4)))),
               assign(s971, deref(add(a243, V(5)))),
               assign(s972, vpermf128_4x64f(s970, s971, vparam([ 1, 3 ]))),
               assign(s973, vpermf128_4x64f(s970, s971, vparam([ 2, 4 ]))),
               assign(s974, vunpacklo_4x64f(s972, s973)),
               assign(s975, vunpackhi_4x64f(s972, s973)),
               assign(t802, add(s968, s974)),
               assign(t803, add(s969, s975)),
               assign(t804, sub(s968, s974)),
               assign(t805, sub(s969, s975)),
               assign(s976, deref(add(a243, V(2)))),
               assign(s977, deref(add(a243, V(3)))),
               assign(s978, vpermf128_4x64f(s976, s977, vparam([ 1, 3 ]))),
               assign(s979, vpermf128_4x64f(s976, s977, vparam([ 2, 4 ]))),
               assign(s980, vunpacklo_4x64f(s978, s979)),
               assign(s981, vunpackhi_4x64f(s978, s979)),
               assign(s982, deref(add(a243, V(6)))),
               assign(s983, deref(add(a243, V(7)))),
               assign(s984, vpermf128_4x64f(s982, s983, vparam([ 1, 3 ]))),
               assign(s985, vpermf128_4x64f(s982, s983, vparam([ 2, 4 ]))),
               assign(s986, vunpacklo_4x64f(s984, s985)),
               assign(s987, vunpackhi_4x64f(s984, s985)),
               assign(t806, add(s980, s986)),
               assign(t807, add(s981, s987)),
               assign(t808, sub(s980, s986)),
               assign(t809, sub(s981, s987)),
               assign(t810, add(t802, t806)),
               assign(t811, add(t803, t807)),
               assign(t812, sub(t802, t806)),
               assign(t813, sub(t803, t807)),
               assign(t814, sub(t804, t809)),
               assign(t815, add(t805, t808)),
               assign(t816, add(t804, t809)),
               assign(t817, sub(t805, t808)),
               assign(s988, vunpacklo_4x64f(t810, t814)),
               assign(s989, vunpackhi_4x64f(t810, t814)),
               assign(s990, vunpacklo_4x64f(t811, t815)),
               assign(s991, vunpackhi_4x64f(t811, t815)),
               assign(s992, vpermf128_4x64f(s988, s989, vparam([ 1, 3 ]))),
               assign(s993, vpermf128_4x64f(s988, s989, vparam([ 2, 4 ]))),
               assign(s994, vpermf128_4x64f(s990, s991, vparam([ 1, 3 ]))),
               assign(s995, vpermf128_4x64f(s990, s991, vparam([ 2, 4 ]))),
               assign(s996, vunpacklo_4x64f(t812, t816)),
               assign(s997, vunpackhi_4x64f(t812, t816)),
               assign(s998, vunpacklo_4x64f(t813, t817)),
               assign(s999, vunpackhi_4x64f(t813, t817)),
               assign(s1000, vpermf128_4x64f(s996, s997, vparam([ 1, 3 ]))),
               assign(s1001, vpermf128_4x64f(s996, s997, vparam([ 2, 4 ]))),
               assign(s1002, vpermf128_4x64f(s998, s999, vparam([ 1, 3 ]))),
               assign(s1003, vpermf128_4x64f(s998, s999, vparam([ 2, 4 ]))),
               assign(s1004, vpermf128_4x64f(s992, s1000, vparam([ 1, 3 ]))),
               assign(s1005, vpermf128_4x64f(s992, s1000, vparam([ 2, 4 ]))),
               assign(s1006, vpermf128_4x64f(s993, s1001, vparam([ 1, 3 ]))),
               assign(s1007, vpermf128_4x64f(s993, s1001, vparam([ 2, 4 ]))),
               assign(s1008, vpermf128_4x64f(s994, s1002, vparam([ 1, 3 ]))),
               assign(s1009, vpermf128_4x64f(s994, s1002, vparam([ 2, 4 ]))),
               assign(s1010, vpermf128_4x64f(s995, s1003, vparam([ 1, 3 ]))),
               assign(s1011, vpermf128_4x64f(s995, s1003, vparam([ 2, 4 ]))),
               assign(s1012, sub(mul(V([ V(1.0), V(0.70710678118654757), V(0.0), V(-0.70710678118654757) ]), s1006), mul(V([ V(0.0), V(0.70710678118654757), V(1.0), V(0.70710678118654757) ]), s1010))),
               assign(s1013, add(mul(V([ V(0.0), V(0.70710678118654757), V(1.0), V(0.70710678118654757) ]), s1006), mul(V([ V(1.0), V(0.70710678118654757), V(0.0), V(-0.70710678118654757) ]), s1010))),
               assign(t818, add(s1004, s1012)),
               assign(t819, add(s1008, s1013)),
               assign(t820, sub(s1004, s1012)),
               assign(t821, sub(s1008, s1013)),
               assign(s1014, sub(mul(V([ V(1.0), V(0.92387953251128674), V(0.70710678118654757), V(0.38268343236508978) ]), s1005), mul(V([ V(0.0), V(0.38268343236508978), V(0.70710678118654757), V(0.92387953251128674) ]), s1009))),
               assign(s1015, add(mul(V([ V(0.0), V(0.38268343236508978), V(0.70710678118654757), V(0.92387953251128674) ]), s1005), mul(V([ V(1.0), V(0.92387953251128674), V(0.70710678118654757), V(0.38268343236508978) ]), s1009))),
               assign(s1016, sub(mul(V([ V(1.0), V(0.38268343236508978), V(-0.70710678118654757), V(-0.92387953251128674) ]), s1007), mul(V([ V(0.0), V(0.92387953251128674), V(0.70710678118654757), V(-0.38268343236508978) ]), s1011))),
               assign(s1017, add(mul(V([ V(0.0), V(0.92387953251128674), V(0.70710678118654757), V(-0.38268343236508978) ]), s1007), mul(V([ V(1.0), V(0.38268343236508978), V(-0.70710678118654757), V(-0.92387953251128674) ]), s1011))),
               assign(t822, add(s1014, s1016)),
               assign(t823, add(s1015, s1017)),
               assign(t824, sub(s1014, s1016)),
               assign(t825, sub(s1015, s1017)),
               assign(t826, add(t818, t822)),
               assign(t827, add(t819, t823)),
               assign(t828, sub(t818, t822)),
               assign(t829, sub(t819, t823)),
               assign(s1018, vunpacklo_4x64f(t826, t827)),
               assign(s1019, vunpackhi_4x64f(t826, t827)),
               assign(a244, tcast(TPtr(TVect(T_Real(64), 4)).aligned([ 16, 0 ]), Y)),
               assign(s1020, vpermf128_4x64f(s1018, s1019, vparam([ 1, 3 ]))),
               assign(deref(a244), s1020),
               assign(s1021, vpermf128_4x64f(s1018, s1019, vparam([ 2, 4 ]))),
               assign(deref(add(a244, V(1))), s1021),
               assign(s1022, vunpacklo_4x64f(t828, t829)),
               assign(s1023, vunpackhi_4x64f(t828, t829)),
               assign(s1024, vpermf128_4x64f(s1022, s1023, vparam([ 1, 3 ]))),
               assign(deref(add(a244, V(4))), s1024),
               assign(s1025, vpermf128_4x64f(s1022, s1023, vparam([ 2, 4 ]))),
               assign(deref(add(a244, V(5))), s1025),
               assign(t830, sub(t820, t825)),
               assign(t831, add(t821, t824)),
               assign(t832, add(t820, t825)),
               assign(t833, sub(t821, t824)),
               assign(s1026, vunpacklo_4x64f(t830, t831)),
               assign(s1027, vunpackhi_4x64f(t830, t831)),
               assign(s1028, vpermf128_4x64f(s1026, s1027, vparam([ 1, 3 ]))),
               assign(deref(add(a244, V(2))), s1028),
               assign(s1029, vpermf128_4x64f(s1026, s1027, vparam([ 2, 4 ]))),
               assign(deref(add(a244, V(3))), s1029),
               assign(s1030, vunpacklo_4x64f(t832, t833)),
               assign(s1031, vunpackhi_4x64f(t832, t833)),
               assign(s1032, vpermf128_4x64f(s1030, s1031, vparam([ 1, 3 ]))),
               assign(deref(add(a244, V(6))), s1032),
               assign(s1033, vpermf128_4x64f(s1030, s1031, vparam([ 2, 4 ]))),
               assign(deref(add(a244, V(7))), s1033)
            )
         )
      )
   )
))